code[class*="language-"],
pre[class*="language-"] {
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	color: #90a4ae;
	background: #fafafa;
	font-family: Roboto Mono, monospace;
	font-size: 1em;
	line-height: 1.5em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

// code[class*="language-"]::-moz-selection,
// pre[class*="language-"]::-moz-selection,
// code[class*="language-"] ::-moz-selection,
// pre[class*="language-"] ::-moz-selection {
// 	background: #cceae7;
// 	color: #4b99e8;
// }

// code[class*="language-"]::selection,
// pre[class*="language-"]::selection,
// code[class*="language-"] ::selection,
// pre[class*="language-"] ::selection {
// 	background: #cceae7;
// 	color: #4b99e8;
// }

:not(pre) > code[class*="language-"] {
	white-space: normal;
	border-radius: 0.2em;
	padding: 0.1em;
}

pre[class*="language-"] {
	overflow: auto;
	position: relative;
	margin: 0.5em 0;
	padding: 1.25em 1em;
}

.language-css > code,
.language-sass > code,
.language-scss > code {
	color: #f76d47;
}

[class*="language-"] .namespace {
	opacity: 0.7;
}

.token.atrule {
	color: #008dff;
}

.token.attr-name {
	color: #30a057;
}

.token.attr-value {
	color: #f6a434;
}

.token.attribute {
	color: #f6a434;
}

.token.boolean {
	color: #f81d22;
}

.token.builtin {
	color: #30a057;
}

.token.cdata {
	color: #30a057;
}

.token.char {
	color: #30a057;
}

.token.class {
	color: #30a057;
}

.token.class-name {
	color: #6182b8;
}

.token.comment {
	color: #708090;
}

.token.constant {
	color: #008dff;
}

.token.deleted {
	color: #f81d22;
}

.token.doctype {
	color: #708090;
}

.token.entity {
	color: #e53935;
}

.token.function {
	color: #f81d22;
}

.token.hexcode {
	color: #f76d47;
}

.token.id {
	color: #008dff;
	font-weight: bold;
}

.token.important {
	color: #008dff;
	font-weight: bold;
}

.token.inserted {
	color: #30a057;
}

.token.keyword {
	color: #008dff;
}

.token.number {
	color: #f76d47;
}

.token.operator {
	color: #0b8235;
}

.token.prolog {
	color: #708090;
}

.token.property {
	color: #f81d22;
}

.token.pseudo-class {
	color: #f6a434;
}

.token.pseudo-element {
	color: #f6a434;
}

.token.punctuation {
	color: #999;
}

.token.regex {
	color: #628aca;
}

.token.selector {
	color: #e53935;
}

.token.string {
	color: #0b8235;
}

.token.symbol {
	color: #f81d22;
}

.token.tag {
	color: #f81d22;
}

.token.unit {
	color: #f76d47;
}

.token.url {
	color: #e53935;
}

.token.variable {
	color: #e90;
}